<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Co.Koa</title>
  <meta name="description" content="Co.Koa MVC Website">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
  /* Global Defaults */
 html, body {
 margin: 0px;
 padding: 0px;
 border: 0px;
 }
 body {
 font: 1em/1.25 Arial, Helvetica, sans-serif;
 }

 /* Headlines */
 h1, h2, h3, h4, h5, h6 {
 margin: 0;
 padding: 0;
 font-weight: normal;
 font-family: Arial, Helvetica, sans-serif;
 }

 /* Text Styles */
 p, th, td, li, dd, dt, ul, ol, blockquote, q, acronym, abbr, a, input, select, textarea {
 margin: 0;
 padding: 0;
 font: normal normal normal 1em/1.25 Arial, Helvetica, sans-serif;
 }
 blockquote {
 margin: 1.25em;
 padding: 1.25em
 }
 q {
 font-style: italic;
 }
 acronym, abbr {
 cursor: help;
 border-bottom: 1px dashed;
 }
 small {
 font-size:.85em;
 }
 big {
 font-size:1.2em;
 }

 /* Links and Images */
 a, a:link, a:visited, a:active, a:hover {
 text-decoration: underline;
 }
 img {
 border: none;
 }

 /* Tables */
 table {
 margin: 0;
 padding: 0;
 border: none;
 }

 /* Forms */
 form {
 margin: 0;
 padding: 0;
 display: inline;
 }
 label {
 cursor: pointer;
 }

 /* Common Classes */
 .clear { clear: both; }
 .floatLeft { float: left; }
 .floatRight { float: right; }
 .textLeft { text-align: left; }
 .textRight { text-align: right; }
 .textCenter { text-align: center; }
 .textJustify { text-align: justify; }
 .blockCenter { display: block; margin-left: auto; margin-right: auto; } /* remember to set width */
 .bold { font-weight: bold; }
 .italic { font-style: italic; }
 .underline { text-decoration: underline; }
 .noindent { margin-left: 0; padding-left: 0; }
 .nomargin { margin: 0; }
 .nopadding { padding: 0; }
 .nobullet { list-style: none; list-style-image: none; }
  body {
    text-align: center;
    text-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  }
  #topRibbon {
    text-align: right;
    background-color: #513E21;
    height: 45px;
    color: #cbc48f;
  }
  .link {
    padding: 15px;
    font-weight: bolder;
    vertical-align: middle;
    position: relative;
    top: 10px;
  }
  #coKoaMug {
    position:relative;
    width: 30%;
    margin: 2% 0% 2% -8%;
  }
  #introRibbon {
    background-color: #fffad5ff;
  }
  .slogan {
    color: #ff9553;

  }
  .head {
    font-weight: 900;
    letter-spacing: 5px;
  }
  #bodyText {
    margin-top: 10px;
  }
  </style>
</head>

<body>
  <div id="topRibbon">
    <span class="link">TODO</span>
    <span class="link">TODO</span>
    <span class="link">TODO</span>
    <span class="link">TODO</span>
  </div>
  <div id="introRibbon">
    <img
      id="coKoaMug"
      src="https://raw.githubusercontent.com/jaysaurus/Co.Koa/master/co.koa.svg?sanitize=true" />
    <div id="wrapper">
      <h1 class="slogan head">A Common Sense MVC</h1>
      <h2 class="slogan">With Added Marshmallows</h2>
    </div>
  </div>
  <div id="bodyText">
    body
  </div>
</body>
</html>
